.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  overflow: auto;
  width: 100vw;
}

.footer {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.header-footer {
  font-size: 18px;
  line-height: 27px;
  color: $color-white;
  font-weight: bold;
}

.columns-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.list-footer {
  list-style-type: none;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}

.footer-img {
  img {
    margin-right: 24px;
  }
}

.footer-link {
  text-decoration: none;
  color: $color-gray;
  font-size: 16px;
  line-height: 24px;
}

.border-footer {
  border: 1px solid $color-gray;
  margin-top: 74px;
}

.footer-navigation {
  margin-top: 40px;
  a {
    margin-right: 15px;
  }
}

@media (max-width: 550px) {
  .columns-4 {
   display: flex;
   flex-direction: column; 
  }
  .header-footer {
    margin-top: 30px;
  }

  .mg-t-0 {
    margin-top: 0;
  }

  .footer-navigation {
    display: flex;
    flex-direction: column;
    a {
      margin-top: 16px;
    }
    a:first-child {
      margin-top: 40px;
    }
  }
}